#
# this configuration file defines the basic (default) event behavour
# for each module, it consists of the <row>,<col> position as defined
# in the  Playfield.conf file along with various basic settings and
# values, each item is in the form of a tuple as follows:
#
# <keyword>=<value(s)>
#
# if the <value(s)> part of the tuple is a list, it is in the form of
# a list of comma separated values (CSV)
#
# The supported basic configurable items are:
#
# default-points       : the default points to accrue upon a ball strike event,
#                        if omitted 0 is used
# default-active       : specified whether the module is active be default,
#                        this is optional, if omitted default is "yes"
# default-action       : the default action (command) to execute upon a ball event
# default-action-delay : this is optional, defaults to 0 (units milli seconds)
# initial-commands     : the CSV list of command to issue upon initialization
#

position=0,0
default-points=10
initial-command=light-off

position=0,1
default-points=10
initial-command=light-off

position=0,2
default-points=10
initial-command=light-off

position=8,1
default-active=yes
initial-command=light-off

position=8,5
default-active=yes
initial-command=light-off

position=4,5
default-active=no
default-action-delay=1000
initial-command=light-off

position=6,6
default-points=10
initial-command=light-off

position=1,1
default-points=100
initial-command=light-off

position=1,2
default-points=100
default-action=kick
default-action-delay=1000
initial-command=light-off

position=2,1
default-points=100
default-action=kick
default-action-delay=1000
initial-command=light-off

position=2,2
type=bumper
name=bottom-right
default-points=100
default-action=kick
default-action-delay=1000
initial-command=light-off

position=1,7
default-points=50
default-action=kick
initial-command=light-off

position=2,7
default-points=50
default-action=kick
initial-command=light-off

position=1,9
type=slingshot
name=bottom-left
default-points=50
default-action=kick
initial-command=light-off

position=2,9
default-points=50
default-action=kick
initial-command=light-off

position=3,3
default-points=10
default-action=down
initial-command=up

position=4,3
type=drop-target
name=miss-february
default-points=10
default-action=down
initial-command=up

position=5,3
type=drop-target
name=miss-march
default-points=10
default-action=down
initial-command=up

position=6,3
type=drop-target
name=miss-april
default-points=10
default-action=down
initial-command=up

position=7,3
default-points=10
default-action=down
initial-command=up

position=8,3
default-points=10
default-action=down
initial-command=up

position=3,8
type=drop-target
name=miss-july
default-points=10
default-action=down
initial-command=up

position=4,8
default-points=10
default-action=down
initial-command=up

position=5,8
default-points=10
default-action=down
initial-command=up

position=6,8
default-points=10
default-action=down
initial-command=up

position=7,8
default-points=10
default-action=down
initial-command=up

position=8,8
default-points=10
default-action=down
initial-command=up

