#
# this configuration file defines all the types of modules and their basic capabilities
#
# the id and name must be unique for each module type
# the actions is a list of comma separated values that
# specify the different types of commands 
# 
#
#

id=0
name=bumper
commands=kick:0:transient,light-off:1:persistent,light-on:2:persistent,light-blink:3:persistent

id=1
name=rollover
commands=light-off:0:persistent,light-on:1:persistent,light-blink:2:persistent

id=2
name=target
commands=light-off:0:persistent,light-on:1:persistent,light-blink:2:persistent

id=3
name=slingshot
commands=kick:0:transient,light-off:1:persistent,light-on:2:persistent,light-blink:3:persistent

id=4
name=kicker
commands=kick:0:transient,light-off:1:persistent,light-on:2:persistent,light-blink:3:persistent

id=5
name=saucer
commands=kick:0:transient,light-off:1:persistent,light-on:2:persistent,light-blink:3:persistent

id=6
name=bullseye-target
commands=kick:0:transient,light-off:1:persistent,light-on:2:persistent,light-blink:3:persistent

id=7
name=electromagnet
commands=off:0:persistent,on:1:persistent

id=8
name=magic-post
commands=down:0:persistent,up:1:persistent

id=9
name=spinner
commands=light-off:0:persistent,light-on:1:persistent,light-blink:2:persistent

id=10
name=whirlwind-spinner
commands=off:0:persistent,on:1:persistent

id=11
name=gate
commands=close:0:persistent,open:1:persistent

id=12
name=kicking-target
commands=kick:0:transient,light-off:1:persistent,light-on:2:persistent,light-blink:3:persistent

id=13
name=drop-target
commands=down:0:persistent,up:1:persistent

# maybe don't support a non-kicking hole because it would
# require a way to return the ball to the ball bin
id=14
name=hole
commands=light-off:0:persistent,light-on:1:persistent,light-blink:2:persistent

id=15
name=kickout-hole
commands=kick:0:transient,light-off:1:persistent,light-on:2:persistent,light-blink:3:persistent

id=16
name=switch
commands=close:0:persistent,open:1:persistent

# maybe don't support a vari-target because the ball event is not
# a single state event but would have a corresponding value that
# indicated how far the target is pushed back
id=17
name=vari-target
commands=light-off:0:persistent,light-on:1:persistent,light-blink:2:persistent

id=18
name=led
commands=off:0:persistent,on:1:persistent
