#
# this configuration file defines the playfield, it does not
# define any behavour, but rather only defines the dimension
# of the playfield and the position of the playable modules
# on that playfield, the basic event behavour of each item is
# defined in the file Profile.conf, the higher level game
# level/state definitions and meta events are defined in the
# file Gameplay.conf
#

#
# define playfield size, format is:
#
# playfield=<numRows>,<numCols>
#
playfield=40,10

#
# define playable modules and their positions, format is:
#
# <module>=<row>,<col> 
#
# see the file Database.conf to see the currently available playable modules
#
rollover=0,0
rollover=0,1
rollover=0,2
rollover=4,5
rollover=8,1
rollover=8,5
target=6,6
bumper=1,1
bumper=1,2
bumper=2,1
bumper=2,2
slingshot=1,7
slingshot=2,7
slingshot=1,9
slingshot=2,9
drop-target=3,3
drop-target=4,3
drop-target=5,3
drop-target=6,3
drop-target=7,3
drop-target=8,3
drop-target=3,8
drop-target=4,8
drop-target=5,8
drop-target=6,8
drop-target=7,8
drop-target=8,8
#kicker=3,3
#kicker=5,5
#saucer=4,4
#saucer=8,8
